<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Expenses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccd8e5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            width: auto;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 25%;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f0f0f0;
        }
        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }
        .center {
            text-align: center;
        }

        .alert.error {
            background-color: #ffcccc;
            border: 1px solid #ffcccc;
            color: #333;
            padding: 10px;
            margin: 0 auto;
            width: 425px;
            text-align: center;
            border-radius:8px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            margin-left: 250px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #45a049;
            cursor: pointer;
        }
        .category-link-expenses {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #FFD700;
            color: #000000;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .category-link-expenses:hover {
            background-color: #FFC107;
            cursor: pointer;
        }
        .category-link {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #0039a6;
            color: white;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .category-link:hover {
            background-color: #4b88ff ;
            cursor: pointer;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #pagination {
            display: inline-block;
            margin: 0 10px;
        }
        .pageButton {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pageButton:hover {
            background-color: #0056b3;
        }

        .pageButton.current {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <button class="back-button" onclick="window.history.back();">Back</button>
    <h1>Category Expenses</h1>
    <form action="/category_expenses" method="post">
        <label for="category">Choose a category:</label>
        <select id="category" name="category_id">
            <option value="">Select category</option>
            {% for category_id, category_name in categories %}
                <option value="{{ category_id }}">{{ category_name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Show results</button>
    </form>
    {% if final_result %}
        <table>
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Transaction Date</th>
                    <th>Tags</th>
                </tr>
            </thead>
            <tbody>
                {% for result in final_result %}
                    <tr>
                        <td><a href="{{ url_for('main_expenses_description', description=result.description) }}" class="category-link-expenses">{{ result.description }}</a></td>
                        <td>{{ result.price }}</td>
                        <td>{{ result.transaction_date }}</td>
                        <td>
                        {% if result.tag_ids %}
                            {% for i in range(0, result.tag|length) %}
                                {% if result.tag_ids[i] %}
                                    <a href="{{ url_for('main_tag_id', tag_id=result.tag_ids[i]) }}" class="category-link">{{ result.tag[i] }}</a>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <p>No tags</p>
                        {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    <div class="pagination">
        <div id="pagination"></div>
    </div>
    {% endif %}
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var currentPage = 1;
        var rowsPerPage = 10;

        updateTable(currentPage);

        function updateTable(page) {
            var table = document.querySelector("table");
            var rows = Array.from(table.rows).slice(1); // Convert rows to array and remove header

            // Display rows based on current page and rows per page
            for (var i = 0; i < rows.length; i++) {
                if (i >= (page - 1) * rowsPerPage && i < page * rowsPerPage) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }

            // Update pagination buttons
            var maxPages = Math.ceil(rows.length / rowsPerPage);

            var pagination = document.getElementById("pagination");
            pagination.innerHTML = '';

            // Add First, Previous, Current, Next, and Last buttons
            if (currentPage > 1) {
                pagination.innerHTML += '<button class="pageButton" data-page="1">First</button>';
                pagination.innerHTML += '<button class="pageButton" data-page="' + (currentPage - 1) + '">Previous</button>';
            }

            pagination.innerHTML += '<button class="pageButton current" disabled>' + currentPage + '</button>';

            if (currentPage < maxPages) {
                pagination.innerHTML += '<button class="pageButton" data-page="' + (currentPage + 1) + '">Next</button>';
                pagination.innerHTML += '<button class="pageButton" data-page="' + maxPages + '">Last</button>';
            }

            // Add event listeners for page buttons
            document.querySelectorAll('.pageButton').forEach(function(button) {
                button.addEventListener('click', function() {
                    currentPage = parseInt(this.getAttribute('data-page'));
                    updateTable(currentPage);
                });
            });
        }
    });
</script>
</body>
</html>
