<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ccd8e5;
        }

        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 120%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-button {
            position: absolute;
            top: 20px;
            margin-left: 230px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #45a049;
            cursor: pointer;
        }
        .chip {
            display: inline-block;
            padding: 5px 10px;
            background-color: #0039a6;
            color: white;
            border-radius: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .alert.success {
            background-color: #5cb85c;
            border: 1px solid #5cb85c;
            color: #333;
            padding: 10px;
            margin: 0 auto;
            width: 620px;
            text-align: center;
            border-radius:8px;

        }

    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <button class="back-button" onclick="window.location.href='/';">Back</button>
     <div class="container">
        <div>
            <h1>Your Transactions</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% if results %}
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Transaction Date</th>
                        <th>Tags</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.category }}</td>
                        <td>{{ result.price }}</td>
                        <td>{{ result.description }}</td>
                        <td>{{ result.date }}</td>
                        <td>
                            {% for tag in result.tag %}
                                {% if tag is not none %}
                                    <form action="/generate_category_tag_chart" method="POST" style="display: inline;">
                                        <input type="hidden" name="tag" value="{{ tag }}">
                                        <button type="submit" class="chip">{{ tag }}</button>
                                    </form>
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            <form action="/generate" method="POST" style="display: inline;">
                                <input type="hidden" name="delete_expense" value="true">
                                <input type="hidden" name="expenses_id" value="{{ result.expenses_id }}">
                                <button type="submit" style="background-color: #E60000">DEL</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
    </div>
</body>
</html>