<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Charts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccd8e5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
        .back-button {
            position: absolute;
            top: 20px;
            margin-left: 250px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #45a049;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <button class="back-button" onclick="window.location.href='/';">Back</button>
    <div class="container">
        <h1>Generate Charts</h1>
        <a href="/generate_tag_chart" class="button">Tag Chart</a>
        <a href="/generate_category_chart" class="button">Category Chart</a>
    </div>
</body>
</html>