<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ccd8e5;
        }
        .back-button {
            position: absolute;
            top: 20px;
            margin-left: 230px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #45a049;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        hr{
            border-top: 1px;
            margin: 10px 0;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 400px;
            margin: 0 100px;
        }
        .card p {
            font-weight: bold;
        }
        .card .error{
            color: red;
        }
        .sum-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 840px;
            margin: 20px auto;
        }
        .center {
            text-align: center;
        }
        .category-link-expenses {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #FFD700;
            color: #000000;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 10px;
        }
        .category-link-expenses:hover {
            background-color: #FFC107;
            cursor: pointer;
        }
        .tag-link {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #0039a6;
            color: white;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .tag-link:hover {
            background-color: #4b88ff ;
            cursor: pointer;
        }
        .category-link {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #ff7f0e;
            color: white;
            max-width: 100%;
        }
        .category-link:hover {
            background-color: #ff9c4f;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 25%;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f0f0f0;
        }
        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <button class="back-button" onclick="window.history.back();">Back</button>
    <h1>Expense: {{ description }}</h1>
    <div class="card-container">
            <div class="card" style="flex: 1; margin-right: 1px;">
                <h2>CATEGORIES</h2>
                <br>
                {% if category_count %}
                    {% if category_count > 1 %}
                        <p>This expense appears in: {{ category_count }} categories.</p>
                    {% else %}
                        <p>This tag expense in: {{ category_count }} category.</p>
                    {% endif %}
                {% else %}
                    <p class="error">This expense doesn't appear in any category.</p>
                {% endif %}
                <hr>
                <p>Top categories for this expense:</p>
                {% if popular_categories %}
                    {% for category in popular_categories %}
                        <a href="{{ url_for('main_category_id', category_id=category[0]) }}" class="category-link">{{ category[1] }}</a>
                    {% endfor %}
                {% else %}
                    <p class="error">This expense doesn't appear in any category.</p>
                {% endif %}
                <hr>
                <p>Categories used in last 7 days for this expense:</p>
                {% if recent_categories %}
                    {% for category in recent_categories %}
                        <a href="{{ url_for('main_category_id', category_id=category[0]) }}" class="category-link">{{ category[1] }}</a>
                    {% endfor %}
                {% else %}
                    <p class="error">This expense doesn't appear in any category in last 7 days.</p>
                {% endif %}
            </div>
            <div class="card" style="flex: 1; margin-left: 1px;">
                <h2>TAGS</h2>
                <br>
                    {% if tag_count >1%}
                        <p>This expense has: {{ tag_count }} tags.</p>
                    {% else %}
                        <p>This expense has: {{ tag_count }} tag.</p>
                    {% endif %}
                <hr>
                <p>Most popular tags for this expense:</p>
                <div>
                    {% if top_tags %}
                        {% for tag in top_tags %}
                            <a href="{{ url_for('main_tag_id', tag_id=tag[2]) }}" class="tag-link">{{ tag[1] }}</a>
                        {% endfor %}
                    {% else %}
                        <p class="error">There are no tags for this expense. </p>
                    {% endif %}
                </div>
                <hr>
                <p>Tags from the last 7 days:</p>
                    <div>
                        {% if past_7_days_tag %}
                                {% for tag in past_7_days_tag %}
                                    <a href="{{ url_for('main_tag_id', tag_id=tag[0]) }}" class="tag-link">{{ tag[1] }}</a>
                                {% endfor %}
                        {% else %}
                            <p class="error">There are no tags for this expense in the last 7 days.</p>
                        {% endif %}
                    </div>
            </div>
    </div>
    <div class="sum-card">
        <h2>SUM</h2>
        <br>
        <p class="center">Total price for expense {{ description }}: <strong>{{ total_price }}</strong></p>
        <hr>
        <p class="center">Average price for expense {{ description }}: <strong>{{ avg_price }}</strong></p>
        <hr>
        {% if same_desc>1 %}
            <p class="center">There are <strong>{{ same_desc }}</strong> expenses with description: <strong>{{ description }}</strong></p>
        {% else %}
            <p class="center">There is <strong>{{ same_desc }}</strong> expense with description: <strong>{{ description }}</strong></p>
        {% endif %}
        <hr>
        <strong><p>Most Expensive Transactions:</p></strong>
        <div>
            {% if top_price_expenses %}
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Date</th>
                            <th>Tags</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in top_price_expenses %}
                            <tr>
                                <td><a href="{{ url_for('main_category_id', category_id=expense[0]) }}" class="category-link">{{ expense[1] }}</a></td>
                                <td>{{ expense[2] }}</td>
                                <td>{{ expense[3].strftime('%d.%m.%Y') }}</td>
                                <td>
                                    {% if expense[4] %}
                                        {% set tag_names = expense[4].split(', ') %}
                                        {% set tag_ids = expense[5].split(', ') %}
                                        <a href="{{ url_for('main_tag_id', tag_id=tag_ids[0]) }}" class="tag-link">{{ tag_names[0] }}</a>
                                        {% for i in range(1, tag_names|length) %}
                                            <a href="{{ url_for('main_tag_id', tag_id=tag_ids[i]) }}" class="tag-link">{{ tag_names[i] }}</a>
                                        {% endfor %}
                                    {% else %}
                                        <p>No tags</p>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="error">There are no expenses for this tag. </p>
            {% endif %}
        </div>
        <hr>
        <strong><p>Cheapest Transactions:</p></strong>
        <div>
            {% if cheapest_price %}
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Date</th>
                            <th>Tags</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in cheapest_price %}
                            <tr>
                                <td><a href="{{ url_for('main_category_id', category_id=expense[0]) }}" class="category-link">{{ expense[1] }}</a></td>
                                <td>{{ expense[2] }}</td>
                                <td>{{ expense[3].strftime('%d.%m.%Y') }}</td>
                                <td>
                                    {% if expense[4] %}
                                        {% set tag_names = expense[4].split(', ') %}
                                        {% set tag_ids = expense[5].split(', ') %}
                                        <a href="{{ url_for('main_tag_id', tag_id=tag_ids[0]) }}" class="tag-link">{{ tag_names[0] }}</a>
                                        {% for i in range(1, tag_names|length) %}
                                            <a href="{{ url_for('main_tag_id', tag_id=tag_ids[i]) }}" class="tag-link">{{ tag_names[i] }}</a>
                                        {% endfor %}
                                    {% else %}
                                        <p>No tags</p>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="error">There are no expenses for this tag. </p>
            {% endif %}
        </div>
    </div>
</body>
</html>