<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ccd8e5;
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 450px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 17%;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f0f0f0;
        }
        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }
        .back-button {
            position: absolute;
            top: 20px;
            margin-left: 230px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #45a049;
            cursor: pointer;
        }
        .chip {
            display: inline-block;
            padding: 5px 10px;
            background-color: #0039a6;
            color: white;
            border-radius: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .chip:hover {
            background-color: #4b88ff ;
            cursor: pointer;
        }
        .alert.success {
            background-color: #5cb85c;
            border: 1px solid #5cb85c;
            color: #333;
            padding: 10px;
            margin: 0 auto;
            width: 620px;
            text-align: center;
            border-radius:8px;
            margin-top:5px;
        }

        .action-button.delete {
            background-color: #E60000;
            color: white;
        }

        .action-button.delete:hover {
            background-color: #d40000;
            cursor: pointer;
        }
        .action-button.update {
            background-color: #4caf50;
            color: white;
        }

        .action-button.update:hover {
            background-color: #45a049;
            cursor: pointer;
        }
        .category-link {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #ff7f0e;
            color: white;
        }
        .category-link:hover {
            background-color: #ff9c4f;
            cursor: pointer;
        }
        .pagination {
            display: block;
            margin-top: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        .pagination a {
            color: white;
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border-radius: 50%;
            background-color: #357e4e;

        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}
        .category-link-expenses {
            text-decoration: none;
            padding: 5px 5px;
            border-radius: 20px;
            background-color: #FFD700;
            color: #000000;
            display: inline-block;
            margin-right: 2px;
            margin-bottom: 5px;
        }
        .category-link-expenses:hover {
            background-color: #FFC107;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <button class="back-button" onclick="window.history.back();">Back</button>
    <h2>Your Transactions</h2>
    {% include 'pagination_expenses.html' %}
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% if results %}
    <table>
        <thead>
            <tr>
                <th>Description</th>
                <th>Price</th>
                <th>Category</th>
                <th>Date</th>
                <th>Tags</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td><a href="{{ url_for('main_expenses_description', description=result.description) }}" class="category-link-expenses">{{ result.description }}</a></td>
                <td>{{ result.price }}</td>
                <td>
                    <a href="/main_category_id/{{ result['category_id'] }}" class="category-link">{{ result['category'] }}</a>
                </td>
                <td>{{ result.date }}</td>
                <td>
                    {% if result['tags'] %}
                        {% for index in range(result['tags']|length) %}
                            {% set tag_id = result['tag_ids'][index] %}
                            {% set tag_name = result['tags'][index] %}
                            {% if tag_name is not none %}
                                <form action="/main_tag_id/{{ tag_id }}" method="GET" style="display: inline;">
                                    <button type="submit" class="chip">{{ tag_name }}</button>
                                </form>
                            {% else %}
                                <!-- No tag field -->
                            {% endif %}
                        {% endfor %}
                    {% else %}
                    <!-- No tag field -->
                    {% endif %}
                </td>
                <td>
                    <form action="/main_expenses" method="POST" style="display: inline;" onsubmit="return confirmDelete();">
                        <input type="hidden" name="delete_expense" value="true">
                        <input type="hidden" name="expenses_id" value="{{ result.expenses_id }}">
                        <button type="submit" class="action-button delete">DEL</button>
                    </form>
                    <form action="/update_transaction/{{ result.expenses_id }}" method="GET" style="display: inline;">
                        <button type="submit" class="action-button update">UPDATE</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
{% include 'pagination_expenses.html' %}
<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this transaction?");
    }
</script>
</body>
</html>