<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ccd8e5;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top:20px;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button[type="button"] {
            width: 20%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin-top: -6px;
        }

        button[type="button"]:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
            margin-left: 350px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 15%;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f0f0f0;
        }
        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }
        .center {
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 20px;
            margin-left: 230px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #45a049;
            cursor: pointer;
        }
        .alert.neutral {
            background-color: #ffffcc;
            border: 1px solid #ffeb3b;
            color: #333;
            padding: 10px;
            margin: 0 auto;
            width: 425px;
            text-align: center;
            border-radius:8px;

        }
        .alert.error {
            background-color: #ffcccc;
            border: 1px solid #ff3333;
            color: #333;
            padding: 10px;
            margin: 0 auto;
            width: 425px;
            text-align: center;
            border-radius:8px;
        }
        .category-link-expenses {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #FFD700;
            color: #000000;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .category-link-expenses:hover {
            background-color: #FFC107;
            cursor: pointer;
        }
        .category-tag {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #0039a6;
            color: white;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .category-tag:hover {
            background-color: #4b88ff ;
            cursor: pointer;
        }
        .category-link {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #ff7f0e;
            color: white;
            max-width: 100%;
        }
        .category-link:hover {
            background-color: #ff9c4f;
            cursor: pointer;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #pagination {
            display: inline-block;
            margin: 0 10px;
        }
        .pageButton {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pageButton:hover {
            background-color: #0056b3;
        }

        .pageButton.current {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <button class="back-button" onclick="window.history.back();">Back</button>
    <h1>Price Filter</h1>
    <form method="POST">
        <label for="start_price">Start Price:</label>
        <input type="text" id="start_price" placeholder="Select start price" name="start_price" value="{{ request.form.get('start_price', '') }}">
        <label for="max_price">Max Price:</label>
        <input type="text" id="max_price" placeholder="Select max price" name="max_price" value="{{ request.form.get('max_price', '') }}">
        <label for="exact_price">Exact Price:</label>
        <input type="text" id="exact_price" placeholder="Select exact price" name="exact_price" value="{{ request.form.get('exact_price', '') }}">
        <button type="submit">Submit</button>
    </form>

    <form id="sortForm">
        <input type="radio" name="sort_order" value="asc" id="ascRadio"> Ascending
        <input type="radio" name="sort_order" value="desc" id="descRadio"> Descending
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
{% if results %}
    <table id="priceTable">
        <thead>
            <tr>
                <th>Description</th>
                <th>Price</th>
                <th>Category</th>
                <th>Date</th>
                <th>Tags</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td><a href="{{ url_for('main_expenses_description', description=result.description) }}" class="category-link-expenses">{{ result.description }}</a></td>
                    <td>{{ result.price }}</td>
                    <td><a href="{{ url_for('main_category_id', category_id=result.category_id) }}" class="category-link">{{ result.name }}</a></td>
                    <td>{{ result.date }}</td>
                    <td>
                    {% if result.tag_ids %}
                        {% for i in range(0, result.tag|length) %}
                            {% if result.tag_ids[i] %}
                                <a href="{{ url_for('main_tag_id', tag_id=result.tag_ids[i]) }}" class="category-tag">{{ result.tag[i] }}</a>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <p>No tags</p>
                    {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        <div id="pagination"></div>
    </div>
{% endif %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var currentPage = 1;
        var rowsPerPage = 10;
        var sortOrder = "asc";  // Default sort order changed to "asc"


        updateTable(currentPage);

        function updateTable(page) {
            var table = document.getElementById("priceTable");
            var rows = Array.from(table.rows).slice(1); // Convert rows to array and remove header

            // Sort rows based on selected sort order and Price column
            rows.sort(function(rowA, rowB) {
                var priceA = parseFloat(rowA.cells[1].innerText);
                var priceB = parseFloat(rowB.cells[1].innerText);

                if (sortOrder === "asc") {
                    return priceA - priceB;
                } else {
                    return priceB - priceA;
                }
            });

            console.log("Sorted rows:", rows.map(row => parseFloat(row.cells[1].innerText)));
            // Display rows based on current page and rows per page
            for (var i = 0; i < rows.length; i++) {
                if (i >= (page - 1) * rowsPerPage && i < page * rowsPerPage) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }

            // Update pagination buttons
            var maxPages = Math.ceil(rows.length / rowsPerPage);

            var pagination = document.getElementById("pagination");
            pagination.innerHTML = '';

            // Add First, Previous, Current, Next, and Last buttons
            if (currentPage > 1) {
                pagination.innerHTML += '<button class="pageButton" data-page="1">First</button>';
                pagination.innerHTML += '<button class="pageButton" data-page="' + (currentPage - 1) + '">Previous</button>';
            }

            pagination.innerHTML += '<button class="pageButton current" disabled>' + currentPage + '</button>';

            if (currentPage < maxPages) {
                pagination.innerHTML += '<button class="pageButton" data-page="' + (currentPage + 1) + '">Next</button>';
                pagination.innerHTML += '<button class="pageButton" data-page="' + maxPages + '">Last</button>';
            }

            // Add event listeners for page buttons
            document.querySelectorAll('.pageButton').forEach(function(button) {
                button.addEventListener('click', function() {
                    currentPage = parseInt(this.getAttribute('data-page'));
                    updateTable(currentPage);
                });
            });
        }

        // Event listener for radio buttons
        document.querySelectorAll('input[name="sort_order"]').forEach(function(radio) {
            radio.addEventListener('change', function() {
                sortOrder = this.value;
                updateTable(currentPage);
            });
        });
    });
</script>
</body>
</html>